<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color:blue;
            /* padding-left: 20px; */
            outline: 0;
            border:1px solid purple;
        }

        a:visited{
            color: blue
        }

        /* li:last-child{
            color: red;
        } */
         /* li:first-child{
            background-color: aqua;
         } */
        li:nth-child(3n+1){
            color: purple;
        }  
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://google.com/">Google</a>
    <a href="https://mindofahitchhiker.com/morondava-avenue-of-the-baobabs-baobab-fruit-experience/"> madagascar</a>


    <ul>
        <li>alia</li>
        <li>Dalia</li>
        <li>Balia</li>
        <li>khalia</li>
        <li>chalia</li>
        <li>palayia</li>
        <li>jalaya</li>
    </ul>
</body>
</html>