<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content:  '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla temporibus aut tenetur amet illo expedita, reprehenderit accusamus eligendi perspiciatis.</p>
    <p>Aut eius autem eos ratione! Eveniet nobis numquam amet, reprehenderit odit tempora consequatur. Consectetur iure labore consequuntur sequi repudiandae nam!</p>
    <p>Amet quam saepe nulla tenetur neque atque sequi expedita aliquam suscipit. Alias delectus nostrum itaque vitae minus commodi cumque sed!</p>
</body>
</html>